<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5GH-H8-mvj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="game_font_7.ttf">
            <string>GameFont7</string>
            <string>GameFont7</string>
            <string>GameFont7</string>
            <string>GameFont7</string>
            <string>GameFont7</string>
            <string>GameFont7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VMW-Xi-Zta">
            <objects>
                <viewController id="5GH-H8-mvj" customClass="MenuViewController" customModule="CrossHairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEM-6G-5gR"/>
                        <viewControllerLayoutGuide type="bottom" id="fPr-2z-KGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKC-EF-sq9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39c-cB-J3M">
                                <rect key="frame" x="181" y="97" width="62" height="376"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVN-0d-jVA">
                                        <rect key="frame" x="5" y="58" width="52" height="48"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-bt-2yg">
                                        <rect key="frame" x="5" y="111" width="52" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP1-mh-CRw">
                                                <rect key="frame" x="10" y="2" width="36" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ZNu-Qr-vDJ"/>
                                                    <constraint firstAttribute="width" constant="36" id="wAq-IH-6qr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="53"/>
                                                <color key="textColor" red="0.00033646567799999999" green="1" blue="0.86851588099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WP1-mh-CRw" firstAttribute="centerY" secondItem="6hs-bt-2yg" secondAttribute="centerY" constant="-2" id="MhP-tH-xuc"/>
                                            <constraint firstItem="WP1-mh-CRw" firstAttribute="centerX" secondItem="6hs-bt-2yg" secondAttribute="centerX" constant="2" id="Ycm-ix-01x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-dd-6FV">
                                        <rect key="frame" x="5" y="5" width="52" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-fh-BcP">
                                                <rect key="frame" x="11" y="2" width="36" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Gt9-no-mMZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="WWI-c5-RE7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="53"/>
                                                <color key="textColor" red="0.00033646567799999999" green="1" blue="0.86851588099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cge-fh-BcP" firstAttribute="centerY" secondItem="PFB-dd-6FV" secondAttribute="centerY" constant="-2" id="sdy-3K-Ho1"/>
                                            <constraint firstItem="cge-fh-BcP" firstAttribute="leading" secondItem="PFB-dd-6FV" secondAttribute="leading" constant="11" id="yck-CF-lk4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIg-xB-pdh">
                                        <rect key="frame" x="5" y="270" width="52" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-9K-Hco">
                                                <rect key="frame" x="13" y="3" width="36" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="PcN-7h-wYH"/>
                                                    <constraint firstAttribute="width" constant="36" id="fA9-Xh-8v3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="53"/>
                                                <color key="textColor" red="0.00033646567799999999" green="1" blue="0.86851588099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gEV-9K-Hco" firstAttribute="leading" secondItem="aIg-xB-pdh" secondAttribute="leading" constant="13" id="hj7-2t-ig7"/>
                                            <constraint firstItem="gEV-9K-Hco" firstAttribute="centerY" secondItem="aIg-xB-pdh" secondAttribute="centerY" constant="-1" id="rsy-ML-vky"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz9-Va-jKY">
                                        <rect key="frame" x="5" y="217" width="52" height="48"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-mB-2iQ">
                                        <rect key="frame" x="5" y="323" width="52" height="48"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6hs-bt-2yg" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="111" id="1gm-w8-lY9"/>
                                    <constraint firstItem="PFB-dd-6FV" firstAttribute="leading" secondItem="HVN-0d-jVA" secondAttribute="leading" id="1te-JZ-MfM"/>
                                    <constraint firstAttribute="width" constant="62" id="78b-jm-rZP"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="trailing" secondItem="aIg-xB-pdh" secondAttribute="trailing" id="7Zr-XC-uIl"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="leading" secondItem="aIg-xB-pdh" secondAttribute="leading" id="9Vw-j1-v4F"/>
                                    <constraint firstItem="9Nv-mB-2iQ" firstAttribute="leading" secondItem="aIg-xB-pdh" secondAttribute="leading" id="A5V-Aa-ltu"/>
                                    <constraint firstItem="HVN-0d-jVA" firstAttribute="top" secondItem="PFB-dd-6FV" secondAttribute="bottom" constant="5" id="F9x-Jv-8re"/>
                                    <constraint firstItem="aIg-xB-pdh" firstAttribute="trailing" secondItem="9Nv-mB-2iQ" secondAttribute="trailing" id="NF9-Nr-hp2"/>
                                    <constraint firstItem="PFB-dd-6FV" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="5" id="Ncg-Ty-Z9o"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="217" id="PO8-31-k0R"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="leading" secondItem="6hs-bt-2yg" secondAttribute="leading" id="Pif-IQ-9OP"/>
                                    <constraint firstItem="9Nv-mB-2iQ" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="323" id="QA7-hd-fri"/>
                                    <constraint firstItem="6hs-bt-2yg" firstAttribute="trailing" secondItem="HVN-0d-jVA" secondAttribute="trailing" id="QAg-k1-Efq"/>
                                    <constraint firstItem="6hs-bt-2yg" firstAttribute="top" secondItem="HVN-0d-jVA" secondAttribute="bottom" constant="5" id="Rv3-uD-MUL"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="centerX" secondItem="39c-cB-J3M" secondAttribute="centerX" id="WB5-1f-u3g"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="top" secondItem="6hs-bt-2yg" secondAttribute="bottom" constant="58" id="b9n-1g-sXU"/>
                                    <constraint firstItem="HVN-0d-jVA" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="58" id="bla-Rd-3Xe"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nv-mB-2iQ" secondAttribute="bottom" constant="5" id="j3F-eR-W0Q"/>
                                    <constraint firstItem="PFB-dd-6FV" firstAttribute="leading" secondItem="39c-cB-J3M" secondAttribute="leading" constant="5" id="msm-Wx-wX9"/>
                                    <constraint firstItem="aIg-xB-pdh" firstAttribute="top" secondItem="39c-cB-J3M" secondAttribute="top" constant="270" id="nvG-R6-box"/>
                                    <constraint firstItem="9Nv-mB-2iQ" firstAttribute="top" secondItem="aIg-xB-pdh" secondAttribute="bottom" constant="5" id="oVk-px-aSc"/>
                                    <constraint firstItem="HVN-0d-jVA" firstAttribute="trailing" secondItem="PFB-dd-6FV" secondAttribute="trailing" id="qgM-Ag-COF"/>
                                    <constraint firstAttribute="height" constant="376" id="uri-C6-pAx"/>
                                    <constraint firstItem="HVN-0d-jVA" firstAttribute="leading" secondItem="6hs-bt-2yg" secondAttribute="leading" id="uwb-Jz-Dyw"/>
                                    <constraint firstItem="aIg-xB-pdh" firstAttribute="top" secondItem="iz9-Va-jKY" secondAttribute="bottom" constant="5" id="w7y-YP-nMW"/>
                                    <constraint firstItem="iz9-Va-jKY" firstAttribute="trailing" secondItem="6hs-bt-2yg" secondAttribute="trailing" id="zJM-41-xCc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ew Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Lq-CHO">
                                <rect key="frame" x="245" y="107" width="148" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTM-wz-MEC"/>
                                    <constraint firstAttribute="width" constant="148" id="qn6-Ji-voh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="28"/>
                                <color key="textColor" red="0.00033646567800937888" green="1" blue="0.8685158809795408" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ontinue Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rof-A1-udn">
                                <rect key="frame" x="245" y="212" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2sy-fg-m6B"/>
                                    <constraint firstAttribute="height" constant="40" id="u3E-yc-nR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="25"/>
                                <color key="textColor" red="0.00033646567799999999" green="1" blue="0.86851588099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxU-0h-2GE">
                                <rect key="frame" x="245" y="372" width="185" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pub-ZI-GgY"/>
                                    <constraint firstAttribute="width" constant="185" id="zVN-Lp-KQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GameFont7" family="Game Font 7" pointSize="28"/>
                                <color key="textColor" red="0.00033646567799999999" green="1" blue="0.86851588099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Aj-idh" userLabel="New Game Button">
                                <rect key="frame" x="195" y="107" width="192" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="23s-JX-shX"/>
                                    <constraint firstAttribute="width" constant="192" id="Q4N-Fa-RZX"/>
                                </constraints>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="5GH-H8-mvj" eventType="touchUpInside" id="W7c-MF-wDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-YA-V7g" userLabel="Continue Game Button">
                                <rect key="frame" x="195" y="212" width="221" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="KJK-Kd-tf1"/>
                                    <constraint firstAttribute="height" constant="40" id="UI6-Zh-PfC"/>
                                </constraints>
                                <connections>
                                    <action selector="continueGameButtonPressed:" destination="5GH-H8-mvj" eventType="touchUpInside" id="agh-n9-jxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-QC-kaE" userLabel="Leaderboard Button">
                                <rect key="frame" x="195" y="372" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D7v-ZT-c99"/>
                                    <constraint firstAttribute="width" constant="235" id="fSt-BP-PG3"/>
                                </constraints>
                                <connections>
                                    <action selector="leaderboardButtonPressed:" destination="5GH-H8-mvj" eventType="touchUpInside" id="wJ2-Gu-6zi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="39c-cB-J3M" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="-88" id="3gj-Fa-fFY"/>
                            <constraint firstItem="Rof-A1-udn" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="-68" id="7PB-Bz-gvS"/>
                            <constraint firstItem="Rof-A1-udn" firstAttribute="top" secondItem="RZN-Lq-CHO" secondAttribute="bottom" constant="65" id="7z9-FQ-jVx"/>
                            <constraint firstItem="Rof-A1-udn" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="45" id="ANw-lh-Ark"/>
                            <constraint firstItem="RZN-Lq-CHO" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="19" id="Akn-SK-yy8"/>
                            <constraint firstItem="ubp-YA-V7g" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="-68" id="BJ5-o5-ufp"/>
                            <constraint firstItem="uxU-0h-2GE" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="37.5" id="F0p-di-Gcs"/>
                            <constraint firstItem="Yvy-QC-kaE" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="12.5" id="Fe6-zx-dMq"/>
                            <constraint firstItem="RZN-Lq-CHO" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="-173" id="G4T-Y5-pKv"/>
                            <constraint firstItem="39c-cB-J3M" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="-15" id="IC6-u1-FeD"/>
                            <constraint firstItem="Rof-A1-udn" firstAttribute="leading" secondItem="WP1-mh-CRw" secondAttribute="trailing" constant="13" id="ItM-NA-jdP"/>
                            <constraint firstItem="uxU-0h-2GE" firstAttribute="leading" secondItem="gEV-9K-Hco" secondAttribute="trailing" constant="10" id="Tg3-JN-3Gi"/>
                            <constraint firstItem="Icg-Aj-idh" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="-9" id="UF6-u2-aAL"/>
                            <constraint firstItem="uxU-0h-2GE" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="92" id="YvS-D5-etf"/>
                            <constraint firstItem="Yvy-QC-kaE" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="92" id="aSg-LL-7GU"/>
                            <constraint firstItem="ubp-YA-V7g" firstAttribute="centerX" secondItem="vKC-EF-sq9" secondAttribute="centerX" constant="5.5" id="jOQ-q3-bgu"/>
                            <constraint firstItem="Icg-Aj-idh" firstAttribute="centerY" secondItem="vKC-EF-sq9" secondAttribute="centerY" constant="-173" id="u04-he-JE0"/>
                            <constraint firstItem="RZN-Lq-CHO" firstAttribute="leading" secondItem="cge-fh-BcP" secondAttribute="trailing" constant="12" id="wMH-3y-NVO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6c-gr-vF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="CrossHairs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDE-sG-9q8">
                                <rect key="frame" x="259" y="550" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7at-fz-JdT"/>
                                    <constraint firstAttribute="width" constant="82" id="Vjz-WP-Ync"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonWasPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Keq-Eo-uUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDE-sG-9q8" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="CHJ-Ty-c8d"/>
                            <constraint firstItem="cDE-sG-9q8" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" constant="265" id="KN6-cs-fEQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="368"/>
        </scene>
    </scenes>
</document>
